<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache</groupId>
  <artifactId>lucene-gosen</artifactId>
  <version>2.0.0</version>

  <properties>
    <lucene.version>8.11.2</lucene.version> <!-- 8.11.2 is the last in the java8 -->
  </properties>

  <profiles>
    <profile>
      <id>ipadic</id>
      <activation>
        <file>
          <missing>dictionary/ipadic</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>ipadic</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="dictype" value="ipadic" />
                    <ant antfile="build.xml" dir="dictionary" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>naist-chasen</id>
      <activation>
        <file>
          <missing>dictionary/naist-chasen</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>naist-chasen</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="dictype" value="naist-chasen" />
                    <ant antfile="build.xml" dir="dictionary" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            -Dsen.home=${project.basedir}/dictionary/ipadic
          </argLine>
          <trimStackTrace>true</trimStackTrace>
          <includes>
            <include>net/java/sen/**</include>
            <include>org/apache/lucene/analysis/gosen/TestCharArrayIterator.class</include>
            <include>org/apache/lucene/analysis/gosen/TestToStringUtil.class</include>
            <include>org/apache/solr/analysis/TestGosenPunctuationFilterFactory.class</include>
            <include>org/apache/solr/analysis/TestGosenBasicFormFilterFactory.class</include>
            <include>org/apache/solr/analysis/TestGosenKatakanaStemFilterFactory.class</include>
            <include>org/apache/solr/analysis/TestGosenReadingsFormFilterFactory.class</include>
            <include>org/apache/solr/analysis/TestGosenWidthFilterFactory.class</include>
          </includes>
          <excludes>
            <exclude>org/apache/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <!-- Defaults for unit tests. -->
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>junit4</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <includes>
                <include>org/apache/**/Test*.class</include>
                <include>org/apache/**/*Test.class</include>
              </includes>
              <excludes>
                <exclude>**/*$*</exclude>
                <exclude>org/apache/lucene/analysis/gosen/TestCharArrayIterator.class</exclude>
                <exclude>org/apache/lucene/analysis/gosen/TestToStringUtil.class</exclude>
                <exclude>org/apache/solr/analysis/TestGosenPunctuationFilterFactory.class</exclude>
                <exclude>org/apache/solr/analysis/TestGosenBasicFormFilterFactory.class</exclude>
                <exclude>org/apache/solr/analysis/TestGosenKatakanaStemFilterFactory.class</exclude>
                <exclude>org/apache/solr/analysis/TestGosenReadingsFormFilterFactory.class</exclude>
                <exclude>org/apache/solr/analysis/TestGosenWidthFilterFactory.class</exclude>
              </excludes>
              <jvmArgs>
                <jvmArg>-ea</jvmArg>
                <jvmArg>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</jvmArg>
                <jvmArg>-Dsen.home=${project.basedir}/dictionary/ipadic</jvmArg>
              </jvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dictionary/naist-chasen</directory>
            </fileset>
            <fileset>
              <directory>dictionary/ipadic</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>62.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
